# Wordpress
# hardcoded in docker-compose.prod.yml
NAME=spellbook_ug_wordpress
# hardcoded in style.css and /plugins/adminPages/adminPages.php
VERSION=0.0.1
ENV=prod
HOST=spellbook-ug.de
# hardcoded in docker-compose.prod.yml
PORT=8080

# hardcoded as github actions variable
WORDPRESS_VERSION=6.5.2
# hardcoded as github actions variable
MYSQL_VERSION=8.0.37


# DB
# hardcoded in docker-compose.prod.yml
WORDPRESS_DB_NAME=spellbook_ug_db
WORDPRESS_DB_USER=mysql
WORDPRESS_DB_PASSWORD=mysql
WORDPRESS_DB_HOST=${HOST}
# hardcoded in docker-compose.prod.yml, db.Dockerfile
WORDPRESS_DB_PORT=3306


# Frontend
FRONTEND_NAME=spellbook_ug_frontend
FRONTEND_HOST=spellbook-ug.de
FRONTEND_PORT=443