# Wordpress
# hardcoded in docker-compose.prod.yml
NAME=spellbook_gmbh_wordpress
VERSION=0.1.4
ENV=prod
PROTOCOL=https
# hardcoded inside api-fetch.min.js
HOST=admin.spellbook-gmbh.de
# hardcoded in docker-compose.prod.yml
PORT=443
BASE_URL=${PROTOCOL}://${HOST}:${PORT}

# hardcoded as github actions variable
WORDPRESS_VERSION=6.5.4
# hardcoded as github actions variable
MYSQL_VERSION=8.0.37


# DB
# hardcoded in docker-compose.prod.yml
WORDPRESS_DB_NAME=spellbook_gmbh_db
WORDPRESS_DB_USER=mysql
WORDPRESS_DB_PASSWORD=mysql
WORDPRESS_DB_HOST=${HOST}
# hardcoded in docker-compose.prod.yml, db.Dockerfile
WORDPRESS_DB_PORT=3306


# Frontend
FRONTEND_NAME=spellbook_gmbh_frontend
FRONTEND_PROTOCOL=https
# hardcoded inside api-fetch.min.js
FRONTEND_HOST=spellbook-gmbh.de
FRONTEND_PORT=443
FRONTEND_BASE_URL=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}:${FRONTEND_PORT}
FRONTEND_BASE_URL_NO_PORT=${FRONTEND_PROTOCOL}://${FRONTEND_HOST}