NAME=spellbook_ug_wordpress
HOST=localhost # TODO replace this in prod
PORT=8080

WP_VERSION=6.5.2
WORDPRESS_DB_NAME=spellbook_ug_db
WORDPRESS_DB_USER=mysql # TODO replace this in prod
WORDPRESS_DB_PASSWORD=mysql # TODO replace this in prod
WORDPRESS_DB_HOST=${HOST}

FRONTEND_NAME=spellbook_ug_frontend
FRONTEND_HOST=localhost # TODO replace this in prod
FRONTEND_PORT=3000 # TODO replace this in prod