# Wordpress
# hardcoded in docker-compose.prod.yml
NAME=spellbook_ug_wordpress
VERSION=0.0.1
ENV=dev
HOST=localhost # TODO replace this in prod
# hardcoded in docker-compose.prod.yml
PORT=8080

WP_VERSION=6.5.2
MYSQL_VERSION=8.0.37


# DB
# hardcoded in docker-compose.prod.yml
WORDPRESS_DB_NAME=spellbook_ug_db
WORDPRESS_DB_USER=mysql
WORDPRESS_DB_PASSWORD=mysql
WORDPRESS_DB_HOST=${HOST}
# hardcoded in docker-compose.prod.yml
WORDPRESS_DB_PORT=3306


# Frontend
FRONTEND_NAME=spellbook_ug_frontend
FRONTEND_HOST=${HOST}
FRONTEND_PORT=3000 # TODO replace this in prod